<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro repositírio no GitHub - 21 de Janeiro</title>
  </head>
  <body>
    <h1>
      Olá, mundo da programação!
      <br /><b>Explicação: Essa tag vem dentro do h1</b>
    </h1>
    <p>
      Essa aqui é minha primeira página HTML.
      <br /><b>Explicação:Este bloco de texto vem dentro da TAG p</b>
    </p>
    <h2>
      Vamos falar de descrição? <br /><b
        >Explicação: Aqui vai meu segundo cabeçalho pela tag h2. Uhuuul</b
      >
    </h2>

    <div>
      Agora pelo atalho Lorem a gente faz isso aqui: Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Distinctio adipisci veritatis nobis optio
      impedit vel aut inventore, magni tempore cumque facere atque explicabo
      perspiciatis est odit! Similique ipsum cumque aperiam!
    </div>
  </body>
</html>
